{
  "name": "koa-blog-sample",
  "version": "0.0.1",
  "description": "Sample blog app that demonstrates the usage of koa.",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "test": "make test"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "koa": "~0.1.2",
    "bookshelf": "~0.6.2",
    "knex": "~0.5.2",
    "pg": "~2.9.0",
    "koa-route": "~1.0.2",
    "jade": "~1.0.0",
    "co-views": "~0.1.0",
    "co-body": "0.0.1",
    "validator": "~2.0.0",
    "bcrypt": "https://github.com/rvagg/node.bcrypt.js/tarball/nan",
    "bluebird": "~0.11.5-1",
    "co": "~3.0.1",
    "koa-common": "https://github.com/p-baleine/common/tarball/topic-deps-update",
    "koa-session": "~1.2.0",
    "lodash": "~2.4.1",
    "methods": "~0.1.0",
    "debug": "~0.7.4",
    "prompt": "~0.2.12",
    "less": "~1.5.1",
    "bower": "~1.2.8",
    "moment": "~2.5.0",
    "config": "~0.4.33"
  },
  "devDependencies": {
    "sinon-chai": "~2.4.0",
    "mocha-as-promised": "~2.0.0",
    "chai-as-promised": "~4.1.0",
    "chai": "~1.8.1",
    "mocha": "~1.16.2",
    "sinon": "~1.7.3",
    "supertest": "~0.8.2"
  }
}
